<!doctype html>
<title>Example</title>
<style>
* {
  box-sizing: border-box; 
}
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin: 0;
}
#main {
  display: flex;
  flex: 1;
}
#main > article {
  flex: 1;
}
#main > nav, 
#main > aside {
  flex: 0 0 20vw;
  background: white;
}
#main > nav {
  order: -1;
}
header, footer {
  background: DarkSeaGreen;
  height: 20vh;
}
header, footer, article, nav, aside {
  padding: 1em;
}
</style>
<body>
  <header>
  
  <h1 style="color:white;">Elevator Interface Report</h1>
  
  </header>
  <div id="main">
    <article>
    
    <!doctype html>
<title>Example</title>
<style>
* {
  box-sizing: border-box; 
}
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin: 0;
}
#main {
  display: flex;
  flex: 1;
}
#main > article {
  flex: 1;
}
#main > nav, 
#main > aside {
  flex: 0 0 20vw;
  background: white;
}
#main > nav {
  order: -1;
}
header, footer {
  background: DarkSeaGreen;
  height: 20vh;
}
header, footer, article, nav, aside {
  padding: 1em;
}
</style>
<body>
	<div>
    <article>
    <h1><em><strong>Real Life Elevator Example</strong></em></h1>
  <ul>
  <li>The issue with this design is that the users will get confused if the numbers are 	buttons or if the side panel are the buttons</li>
  <li>But in reality the white light is the button</li>
  </ul>
  
  <img src="Screenshot (23).png" >
  
  <p>&nbsp;</p>
  <h3><em>Why is it good or bad &ndash;</em></h3>
  <ul>
  <li>Bad: the buttons are confusing</li>
  <li>Good: it has braille letters to aid anyone who is blind
  <ul>
  <li>the spacing between the buttons is good and easy to understand</li>
  </ul>
  </li>
  </ul>
  <h1><em>Most Common Features of an Elevator</em></h1>
  <ul>
  <li>
  <h3>most common uses in elevator:</h3>
  <ul>
  <li>buttons for different floors</li>
  <li>buttons for closing and opening doors</li>
  </ul>
  </li>
  </ul>
  <p>&nbsp;</p>
  <ul>
  <li>
  <h3>most rare uses</h3>
  <ul>
  <li>call button</li>
  <li>bell button</li>
  <li>panel which accesses the controls</li>
  </ul>
  </li>
  </ul>
  <p>&nbsp;</p>
  <ul>
  <li>this interface makes it easier to find the buttons regarding floors and door open and close button</li>
  </ul>
  <p>&nbsp;</p>
  <ul>
  <li>the common sequence that a user will perform is:
  <ul>
  <li>find the button regarding floor they want to go</li>
  <li>to and press the button</li>
  <li>but for this specific interface it can be a bit confusing since it isn&rsquo;t clear exactly which one is the button</li>
  <li>the user will have to use trial and error to find the button</li>
  <li>first by pressing the number</li>
  <li>and then maybe the flat panel on the left</li>
  </ul>
  </li>
  </ul>
  <ul>
  <li>the interface provides feedback using light and sound, the button lights up red and we hear a sound</li>
  <li>one of the biggest current mistakes is that the buttons are not intuitive</li>
  </ul>
    </article>
  </div>
</body>
